pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--homeward bound
-- by team skynite


--game loop

function _init()
 scene="menu"
 map_setup()
 make_player()
 make_arrow()
 game_win =false
 game_over=false
 window = {}
 
 --add menu options
	showmsg("start",nil,30,90)
	showmsg("quit",nil,70,90) 
end

function _update()
 if scene == "menu" then
  update_menu()
 elseif scene=="story" then
  update_story()
 elseif scene=="game" then
  update_game()
 end
end

function _draw()

    if scene=="menu" then
        draw_menu()
    elseif scene=="story" then
        draw_story()
    elseif scene=="game" then
        draw_game()
    end

end

function draw_game()
 if (not game_over) then
  cls()
  draw_map()
  draw_player()
  camera()
  draw_ui()
  draw_dialogue(0,6,6)
 
  if (btn(❎)) show_inventory()
 else
	 draw_win_lose()
	end
end

function update_game()
 if (not game_over) then
  update_map()
  move_player()
  player_animate()
  check_win_lose()
 else
	if (btnp(❎)) extcmd("reset")
 end

end

function update_menu()
 if btnp(❎) then
	 if a.lft then
	  clsmsg()
	  scene="story"
	 else
	  stop()
	 end
	end
	if btnp(⬅️) then
	 a.x=22
	 a.lft=true
	elseif btnp(➡️) then
	 a.x=62
	 a.lft=false
	end
end

function update_story()
 if btnp(❎) then
	 scene="game"
	end
end

function draw_menu()
 cls(0)
 spr(68,45,45,4,4)
 print("homeward bound", 30, 25)
 print("by team skynite", 30, 35)
 spr(58,a.x,a.y)
 draw_dialogue(0,0,6)
end

function draw_story()
 cls(5)
 print("you are dog, rex",25,43)
 print("the best of the goodboys", 25, 55)
 print("you been kidnapped...",25,63)
 print("you wake up in a room",25,74)
 print("press ❎ to escape",25,80)

end
-->8
--map code

function map_setup()
 --timers
 timer=0
 anim_time=30 --30 = 1 second
 message_time=20
 --map tile settings
 wall=0
 key=1
 door=2
 anim1=3
 anim2=4
 damage=5
 health=6
 win=7
end

function update_map()
	if (timer<0) then
		toggle_tiles()
		timer=anim_time
 end
	timer-=1
end

function draw_map()
 mapx=flr(p.x/16)*16
 mapy=flr(p.y/16)*16
 camera(mapx*8,mapy*8)

 map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end

function can_move(x,y)
 return not is_tile(wall,x,y)
end

function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

function unswap_tile(x,y)
tile=mget(x,y)
mset(x,y,tile-1)
end

function get_key(x,y)
 p.keys+=1
 swap_tile(x,y)
 sfx(1)
 --add_dialogue(22,10,20,10,{"you found key"})
 showmsg("you got key",message_time)
end


function open_door(x,y)
 p.keys-=1
 swap_tile(x,y)
 sfx(2)
end

function dmg(x,y)
	p.lives-=1
	swap_tile(x,y)
	sfx(4)
end

function hp(x,y)
	if p.lives<3 then
	p.lives+=1
	end
	swap_tile(x,y)
	sfx(1)
end

function item(x,y)
 p.score+=100
 swap_tile(x,y)
 sfx(1)
end

function special(x,y)
p.score+=1000
swap_tile(x,y)
sfx(1)
end

function opened_chest(x,y)
showmsg("someone was here",message_time)

end
-->8
--player code

function make_player()
 p={}
 p.x=20
 p.y=10
 p.sprite=1
 p.keys=0
 p.anim=0
 p.running=false
 p.flp=false
 p.lives=3
 p.score=0
 end
 

function draw_player()
 spr(p.sprite,p.x*8,p.y*8)
end

function draw_player2()
spr(p2.sprite,p2.x,p2.y)
end

function move_player()
 newx=p.x
 newy=p.y
 
 
  --controls
  if btnp(⬅️) then
  		newx-=1
    p.running=true
    p.flp=true
  end
  if btnp(➡️) then
  		newx+=1
    p.running=true
    p.flp=false
  end
 if (btnp(⬆️)) newy-=1
 if (btnp(⬇️)) newy+=1
 
 
 interact(newx,newy)
 
 if (can_move(newx,newy)) then
  p.x=mid(0,newx,127)
  p.y=mid(0,newy,63)
 else
  sfx(0)
 end
end

function interact(x,y)
 if (is_tile(key,x,y) and is_tile(win,x,y)) then
  special(x,y)
  elseif (is_tile(key,x,y) and is_tile(health,x,y)) then
  item(x,y)
  elseif (is_tile(wall,x,y) and is_tile(win,x,y)) then
  opened_chest(x,y)
   elseif (is_tile(key,x,y)) then
  get_key(x,y)
  elseif (is_tile(door,x,y) and p.keys>0) then
  open_door(x,y)
  elseif (is_tile(damage,x,y)) then
  dmg(x,y)
  elseif (is_tile(health,x,y)) then
  	if p.lives<3 then
  		hp(x,y)
  		end
  end
end



function player_animate()
	if p.running then
		if time()-p.anim>.3 then
      p.anim=time()
      p.sprite+=1
      if p.sprite>5 then
        p.sprite=4
      end
    end
    else
				 if time()-p.anim>.3 then
      p.anim=time()
      p.sprite+=1
      if p.sprite>3 then
        p.sprite=2
      end
 end

end
end

function draw_ui()
print("rex: ", 1, 2,8)
for i=1, p.lives do
	spr(009,13+i*8, 1)
	end
print("score: "..p.score, 1, 10)
end


function move_player2()
newx=p2.x
 newy=p2.y
 
 
  --controls
  if btnp(s,1) then
  		newx-=1
    p.running=true
    p.flp=true
  end
  if btnp(7) then
  		newx+=1
    p.running=true
    p.flp=false
  end
 if (btnp(e)) newy-=1
 if (btnp(d)) newy+=1
end

--menu arrow code
function make_arrow()
 a={}
 a.x=22
 a.y=92
 a.lft=true
end
-->8
--inventory code

function show_inventory()
	invx=40
	invy=8
	
	rectfill(invx-1,invy-1,invx+49,invy+25,10)
	rectfill(invx,invy,invx+48,invy+24,0)
	print("inventory",invx+7,invy+4,7)
	print("keys "..p.keys,invx+12,invy+14,9)
end

function add_dialogue(_x,_y,_w,_h,_txt)
 local w={x=_x,
          y=_y,
          w=_x+_w,
          h=_y+_h,
          txt=_txt}
 add(window,w)
 return w
end

function draw_dialogue(outin_brdr,midbrdr,txt_clr)
 for w in all(window) do 
  local wx,wy,ww,wh = w.x,w.y,w.w,w.h
  rectfill(wx,wy,ww,wh,outin_brdr)
  rectfill(wx+1,wy+1,ww-1,wh-1,midbrdr)
  rectfill(wx+2,wy+2,ww-2,wh-2,outin_brdr)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  for i=1,#w.txt do
   local txt=w.txt[i]
   print(txt,wx,wy,txt_clr)
   wy+=6
  end
  
  if w.tme!=nil then
   w.tme-=1
   if w.tme <=0 then
    del(window,w)
   end
  end
   
 end
end

function showmsg(txt,dur,locx,locy)
 local width=#txt*4+6
 if locx == nil or locy == nil then
  local w=add_dialogue(p.x%16*7-width/4,p.y%10*4+16,width,12,{txt})
  w.tme=dur
 else
  local w=add_dialogue(locx,locy,width,12,{txt})
  w.tme=dur
 end
end

function clsmsg()
 for w in all(window) do
  del(window,w)
 end
end
-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
				sfx(3)
			elseif (is_tile(anim2,x,y)) then
			unswap_tile(x,y)
			sfx(3)
			end
		end
	end
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(damage,p.x,p.y)) then
		game_win=false
		p.lives -=1
	else
		if p.lives==0 then
		game_over=true
		end
		end
end

function draw_win_lose()
 cls()
	camera()
	if (game_win) then
		print("★ you win! ★", 36,64,7)
		print("you returned home safely",20,52,7)
		else
			print("game over! :(",36,64,7)
			end
			print("press ❎ to play again",20,72,5)
end
__gfx__
00000000000440000004070000040700000407000004070033443333333333336666666600000070000000006644666666666666666666666666667666666666
00000000000440000044774000447740004477400044774033493333333333336688886600000077000000006649666666666666664444666666667766666666
00700700099999900041714000417140004171400041714094444333333333336866668600000700000000009444466666656566664444666666676666666666
0007700090999909777787707777577077778770777757704449443333333333686886860000700000000000444944666666666666ddddd66666766666666666
00077000a099990a4777777047777770477777704777777033444494333333336868868600070000000000006644449466666666669d9d666667666666666666
0070070000aaaa004477444044774440447744404477444033344444333333336866668600700000000000006664444466566666669859666676666666666666
0000000000a00a004007040004007040400704000400704033339433333333336688886677000000000000006666946666665666669889667766666666666666
0000000000a00a000000000000000000000000000000000033334433333333336666666607000000000000006666446666666666669999666766666666666666
33333333333333333311111333333333666006663333333333333333335333336666666666666666000000006666966666666666666ccc666666666633333333
3333333333333333311ddd113bbbbbb366000066aaaa333333333333033330336d666d6660666066000000006694996665566566667777766665566633333333
33333333333333b331dd77d13bbbbbb3669aa966a4aaaaaa33333333333333350d060d06050605060000000069499496666666666707770766556666333333b3
3333333333333b3331ddd7d13bbbbbb3669aa966939449493333333333b33333606d606660606066000000006999999966666666670000076566666633333b33
3333333333b33333312dddd13bbbbbb36600006699933434333333333b9b3333660d066666050666000000009499499466566666670505075666656633b33333
33333333333b33333122dd113334433366600666444333333333333333b333536d606d66606060660000000088888888666655666770007766655666333b3333
33333333333333333111111333344333666006663333333333333333303333330d060d0605060506000000008888888866666666677fff776666666633333333
33333333333333333333333333344333666006663333333333333333333333336066606660666066000000008888888866666666677777776666666633333333
11111111111111111111111155555555666006664a4444a44a4aa4a4333333036699aa66666666664a4aa4a4333ccc3333333333666669966666666600000000
111111111cc111111111111166656656666006664a4444a4151111513353333369944aa666666666151111513377777333333333666669996665566600000000
111111111111111111ddd11155555555666006664a4444a4111111110333333369966aa6666666661111111137077707333333b3668888996655666600000000
11111111111111111ddd7d1166556665666006664a4444a411111111333033336499aa4666666666111111113700000733333b336688a8666566666600000000
1111111111111111c22dd7dc5555555566600666aaa99aaa15111151333333356649a46666666666151111513705050733b33333668aa8665666656600000000
111111111cc1cc111c2dd7c16566656666600666494994944a4444a4333333336999a666666666664a4444a437700077333b3333998888666665566600000000
11111111111111111ccccc1155555555660000664a4444a44a4444a4353333036649a666666666664a4444a4377fff7733333333999666666666666600000000
11111111111111111111111166556665600000064a4444a44a4444a4333353336999a666666666664a4444a43777777733333333699666666666666600000000
66666666666666665555555555555555666886665555555555555555555555553333333333333333000000003333333333333333664466663333337333333333
66666666666666666665665600000000668888665555555555555555555555553833383330333033000006003344443333333333600400663333337733333333
666666666566656655555555066006606888888654444445500000055444444508030803050305030000066033444433333333b30220220633333733333333b3
666666666666666666556665066006606688886654444445500000055444444530383033303030330000066633ddddd333333b33020002063333733333333b33
6666666666666666555555550000000069899896514444455000000551444445330803333305033300000666339d9d3333b33333600220063337333333b33333
666666666666566665666566066006606989989654444645500000055444464538303833303030330000066033985933333b33336020022033733333333b3333
66666666666666665555555500000000668888665144444550000005514444450803080305030503000006003398893333333333602202207733333333333333
66666666666666666655666555555555655555565444444550000005544444453033303330333033000000003399993333333333660060063733333333333333
333333333333333333333bbbb333b333000000000000004777700000000000000000000033339333333333330000000000000000000000000000000000000000
33333333333333333bbbbbb3bbbbb333000000000000444777740000099999000000000033949933333333330000000000000000000000000000000000000000
33333333333333333b3b443bb3b34b33000000000004444477774000009009000000000039499493333333b30000000000000000000000000000000000000000
3333888888888333bbbbb44b4b44bbb300000000004444447777447000900900000000003999999933333b330000000000000000000000000000000000000000
3338888888888833344b3b44444bb3b300000000044444477777777700999990000000009499499433b333330000000000000000000000000000000000000000
3388888888877883bb4bbb3444b3b443000000004444411771177744709000990000000088888888333b33330000000000000000000000000000000000000000
38888888887777883bb43bbb4bbbb4bb099990004444716771674444709000090000000088888888333333330000000000000000000000000000000000000000
8888888887777703bb3b44344344bb3b090909904407777777744044709000090000000088888888333333330000000000000000000000000000000000000000
30777770777777033bbbb4444bbbbb33000900900000777117740004009000990000000000000000000000000000000000000000000000000000000000000000
30700070777777033333bb4443bb3b33000900900000777117740000099999900000000000000000000000000000000000000000000000000000000000000000
307000707777770333333b4444b333b3090900900000177777700000000000000000000000000000000000000000000000000000000000000000000000000000
30700070777700333333334444333333099999900000117777110000000000000000000000000000000000000000000000000000000000000000000000000000
307000707700333333333444443333330009000000011211dd110009999000000000000000000000000000000000000000000000000000000000000000000000
300000000033333333333444444333330000000000012221dd110009009000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333333344444444333300000000001122211d511009090000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333333444444444443300009999001221221d511109990000000000000000000000000000000000000000000000000000000000000000000000
4444444400000000333333333533533300009009001221221d551100000909900000000000000000000000000000000000000000000000000000000000000000
4444444400000000333353335535533300009099001221221d551100000909000000000000000000000000000000000000000000000000000000000000000000
4444444400000000333355335555333500009990001221111d551100000909000000000000000000000000000000000000000000000000000000000000000000
4444444400000000353335555333355300000000001111555d551100000999000000000000000000000000000000000000000000000000000000000000000000
44444444000000003553335533333553000000000077772222217700000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000003355333553355533099900000077772222217790090000000000000000000000000000000000000000000000000000000000000000000000
44444444000000003335555555555353090990000007722212217099090000000000000000000000000000000000000000000000000000000000000000000000
44444444000000003333355555533333090090000001222112210090990009900000000000000000000000000000000000000000000000000000000000000000
66446666666666663333335555333333099990000012221112210090090000900000000000000000000000000000000000000000000000000000000000000000
60040066666666663333335555333333000090000112211012210000000000900000000000000000000000000000000000000000000000000000000000000000
02202206666666663333355555333333099090000122110122100000000000900000000000000000000000000000000000000000000000000000000000000000
02000206666666663333355555333333090090001121100122100000000999900000000000000000000000000000000000000000000000000000000000000000
60022006666666663333555555333333099990001111000111100000000900900000000000000000000000000000000000000000000000000000000000000000
602002206666666633355555553333330000000ddddd000dddddd000000990900000000000000000000000000000000000000000000000000000000000000000
602202206666666633555555555333330000000ddddd000dddddd000000009990000000000000000000000000000000000000000000000000000000000000000
66006006666666663555555555553333000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000
23031313032300002323232323232323232323232323232323222222222222232323232323232323232323233131313100000000000000232303030303030303
034213034213030303034213030303030303038103e0232323232323232323000000000000000000000000000000000000000000000000000000000000000023
23030303032300002303030303030381039103918103910303030303030303232331313131313131313131313111113100000000000023230303030303030303
0303030303030303030303030303030303038191910303030303030303e023232323232323232323232323232323232323232323000000000000000000000023
23030303032300002313030303130303810391810381030303030303030303232331313111111111111111111111313100000000000023030303030303031303
03030303130303030303030303030303030303039103030303030303030303030303810303030303030303030303030303030323230000000000000000000023
2303130303230000230303520313030303810303910381030303031313030323233131111101e301600101b33131313100000000000023030303929292929291
91030303030303030303130303d1b0b003030381d1030303030303130313030303131381030303030313031303030303030303b0232300000000000000000023
23031303032300002303030303030303910381910381038103030303030303232331311111010101010101600131313100000000000023030392929292b0b092
03b091030303030303030303030303b0b003030391030303b003030343034103030303038191810303030303b003039103030303b02323000000000000000023
2303130303230000239181918191819121039181030381038103131303030323233131311101010101010101013131310000000000002303039292929292b0b0
b0b00303030391810303031303030303b0d1030381030303030303030313420303d1030391b1910303030303030303030303030303b023232323232323232323
23030303032300002381918191819181212103212121032121031303030303232331311111010101010101013131313100000000000023030392929213929292
03b0d20303039181030303130303030303030303810303b0030313030303030303030303819181030303b0030303030303810303030303e043030303030303e0
23030303032323232391819181918191032121210321212103131303030323232301010101010101010101010131313100000000000023030392921392920303
03b0d1030303030303030303030303d1b00303030391d10303030303030303e003030303030303030303030303910303030303d2030303030303030303030341
23031303130303032381918191819181030303030303030303030303b0035303030160601111010121010101013131310000000000002303139292d2d2d29292
92b0430303030303030303031303030303030303038103030303030303b003d10303030303810303b00303030303030381030303030303030303030303030342
230303131303030303030303030303030303030303030303030303b003032323230101010111010101010101313131310000000000002303030303b0b0b00303
03b023030303030303818103030303030303030303910303030303033131310303030391030303030303030391030303030303d2030303030303030303030381
2303130303131303b00303031313131303031313131303030303b003030303232301010101600101010101313131313100000000000031010101010101010193
8331232323030303039191030303030303030303038103031303b03131030303030303030303030303030303030303810303030303030313030303d2030391b1
230303030313030303b0b003131303030303030303030303b0030303030303232301011101600121010101313131313100000000003131010193010111010193
31313131232303030303030313030303910303b003810303033131310303d10303030303810303b0d1030303030381030303031303030303030303d203030381
2303030313030303230303b0b0b0b0b0b0b0b0b0b0b0b0030303131303030323230101010160010101010131313131310000003131e301010193011111010131
31313131312323030303030303030303810303030303031331030303030303030303910303030303030303910303030303d20303030341030303030303030303
2323232323232323230313030303030303030303030303030313130303030323230101010101010101013131313131310000313101011101b30101110101b331
313131313131312323030303031303030303030381d1313143030313031303030303030303030303030303030303030303030303030342031303410303030341
000000000000000023030303130303030303030303030303e00303030303e0232301012101210101010131313131313131310101011111010101019393010131
31313131313131313123030341030303410381030303030303030303031303030381d10303b0d103039103030303030303130303030303030303030303030342
00000000000000002323232323232323232323232323232323232323232323232301210101010101013131313131313131010111110101016001010101010131
3131313131313131312323234203030342030303030303030303d10303030303910303030303030303030303810303d2030303b0b0d203030312121212121212
000000000000000023232323232323232323232323232323232323232323232323010101010101010131313131313131310101010101b36060011101b3011131
313131313131313131232323232323232323e0030303030303030303034303030303030303030391030381030303031303030303030303030312121212121212
00000000000000000000000000000000000000000000000000000000000031313101012101010111b30101019393600160010101b30101600111010101011101
01010131313131313132323232322323232323232323232323230303030313031303031303030303030303030303031303b0b0d203030303d2b08193f1f1f1f1
0000000000000000000000000000000000000000000000000000000000003131312101210160011111111101010183838301010101016001111101b301011101
010101310000000000003232323232323232322323232323232323232323232323232323232323232323232323030303030303030303030313b09183f10414f1
0000000000000000000000000000000000000000000000000000000000003131310101b301016060010111019301010101830101010160110101010101011111
010101310000000000000032323232323232323232323232323223323232323232323232323232323232323223230303b0b0d203030313030312f1f1010515f1
000000000000000000000000000000000000000000000000000000000000313131010101210101606001010193010101018301600111111101b3010101111101
01e3013100000000000000000000000000000032323232323232323232323232323232323232323232323333333333e003030303031313030312f101010101f1
00000000000000000000000000000000000000000000000000000000000031313131010101010101010101010193010101010183838301010101011111110101
01313131000000000000000000000000000000000000000000323232323232323232323232323232323232323232323333334303030303030312f10160010160
000000000000000000000000000000000000000000000000000000000000313131313131010101010121010101930121e30101010183e3010101010101010101
01313100000000000000000000000000000000000000000000000000000000000000000000003232323232323232323232232323232323232323232323232323
00000000000000000000000000000000000000000000000000000000000031313131313101011101010101010193010101010111116001010101010101010101
31313100000000000000000000000000000000000000000000000000000000000000000000000000000032323232323232323232323232323232323232323232
00000000000000000000000000000000000000000000000000000000000031313131310101e31111010101010101010101011111010101010101011111013131
31313100000000000000000000000000000000000000000000000000000000000000000000000000000032323232323232323332323233323232333233323233
00000000000000000000000000000000000000000000000000000000000031313131313101f3f311012101600121210101011101600101010101b3b293313131
31310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003131313131310101010101b301600101010101b3010183010111111193a431313131
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031313131310101010101010101016060010101110101830101010101318331313131
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031313131313131011111010101010101011111110101011111013131319431313131
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031313131313101010111111101010193010101010101011101013131313131310000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031313131313131010101011101010193939393e30101010101013131310000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031313131313131313131313131313131313131313131313131313131000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060600660666066606060666066606600000066600660606066006600000000000000000000000000000000000000000000
00000000000000000000000000000060606060666060006060606060606060000060606060606060606060000000000000000000000000000000000000000000
00000000000000000000000000000066606060606066006060666066006060000066006060606060606060000000000000000000000000000000000000000000
00000000000000000000000000000060606060606060006660606060606060000060606060606060606060000000000000000000000000000000000000000000
00000000000000000000000000000060606600606066606660606060606660000066606600066060606660000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066606060000066606660666066600000066060606060660066606660666000000000000000000000000000000000000000
00000000000000000000000000000060606060000006006000606066600000600060606060606006000600600000000000000000000000000000000000000000
00000000000000000000000000000066006660000006006600666060600000666066006660606006000600660000000000000000000000000000000000000000
00000000000000000000000000000060600060000006006000606060600000006060600060606006000600600000000000000000000000000000000000000000
00000000000000000000000000000066606660000006006660606060600000660060606660606066600600666000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000477770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000044477774000009999900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444447777400000900900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000004444447777447000900900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000044444477777777700999990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444441177117774470900099000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999000444471677167444470900009000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009090990440777777774404470900009000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000090090000077711774000400900099000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000090090000077711774000009999990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009090090000017777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999990000011777711000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000009000000011211dd11000999900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000012221dd11000900900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001122211d51100909000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009999001221221d51110999000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009009001221221d55110000090990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009099001221221d55110000090900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009990001221111d55110000090900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111555d55110000099900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777222221770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009990000007777222221779009000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009099000000772221221709909000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009009000000122211221009099000990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999000001222111221009009000090000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009000011221101221000000000090000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009909000012211012210000000000090000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009009000112110012210000000099990000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000009999000111100011110000000090090000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ddddd000dddddd00000099090000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ddddd000dddddd00000000999000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066000000660666066606660666000000000000000000000060060606660666000000000000000000000000000000000000000
00000000000000000000000000066600006000060060606060060000000000000000000000606060600600060000000000000000000000000000000000000000
00000000000000000000000000066600006660060066606600060000000000000000000000606060600600060000000000000000000000000000000000000000
00000000000000000000000000066000000060060060606060060000000000000000000000660060600600060000000000000000000000000000000000000000
00000000000000000000000000060000006600060060606060060000000000000000000000066006606660060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000004200800000420020400000000101010200002810008200200000010101010103010002008120002000000000010101050001281000200020400000000000000000000082000000000000800000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0032323232323232323232323232323232323232323232323232323232323232323232323232323232232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032303030303031301818303030303232303030183030303030303018301d32320b30303030307030303030300b32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003231301b30303130181830300e30323230253018303130313030301830303232300b3030303131313030300b3032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00323030303130303018183030303132323030301830313131303130181818323230300b303031313030300b303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032181818183232323232323030303232303131183030303030313030303032323030300b30303030300b30303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003230303030323030303032303030323230303018303030303031313030303232303031300b3030300b3030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032181818183230300d303218181832323232323232323232303031313130323230303130300b300b303030313032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032303030303230313030323030313232303030303030303230303030303132323030313030300b30303031303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003230303030323031303132300b313232303031313131303230303130303032323030313130303030313131303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003230303018181830303032300b303232303131303030303230303131303032323030303030303030303030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003230301818181818303032310b303232303030303030303232303030323232323030303030303030303030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032301818181818181830323131313232303131302530303230313130303232321818181818181818181818181832000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00323232323232323232323230303032323030313030303035303031303031350b0b0b0b0b0b0b0b0b303030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000032300b303232303030303030303230303030303232321818181818181818181818181832000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000323030303232303030303030303232323232353232323030303030303030303030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000323030313232323232323232323230303030313032323030313130303030303131313032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000032300b30323232323232323232323030303031303232303131300b0b0b0b0b3030313032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000323030303130303030303030303030313130303032323030300b30313030300b30303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003230303030303031303030313030303031303030323230300b303031303030300b303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000032300b31300b3030300b31310b30303030303031323230300b0b0b0b2d0b0b0b0b303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003230313130303030303131303030303030303131323230300b303030313030300b303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000323030303030303030303030303230303030303032323030300b30303030300b30303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000032323232323232323232323232323031303130303232303130300b0b0b0b0b3030313032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003230303030303032323030303030303030303030303032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003231303030303132321830183018303030183018301832000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323230303030313032323018301830303131301830183032000000000000000000000000000000323232333232323233323232323233323232333232232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303030303030303030303230303031313032323030183030303030303018303032000000000000000000000000232323232323233723232323372323232323372323233723323232230000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230313130303030303030313130303030313131303031303030303131303032323031301818181818181830303032000000000000000000000000230e303030303131303031313130303030313130303131300b180b232300000000000000000000000000000000000000000000000000000000000000000000000000000000
323030313130303131313030303131303131303131303030303030313030303232303018303031303030301830313200000000000000000000232323233130303030303030303030303030303030303030303018191b232300000000000000000000000000000000000000000000000000000000000000000000000000000000
32303031303030303030303030303030303030303030303032303030303030323230182a302a3025302a302a1830320000000000000000232323323232323130303430303030303030343030303030303130300b180b230000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030323232323232323232323232323232323232323222222222222232321830303030303131303030301832000000000000000023323237303030303030303030303030303031303030303031313232323223000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030320000000000000000000000000000000000003222222222222232323232323232323232323232323232000000000000000023321d30303030303030143030143030303030143030303030303030323232320000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d05000000340503405034040340303403034020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000180501a0501f0502805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000265005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000155500f550005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
